#WHISPER_MODEL can configured with either 
#openai/whisper-large-v3-turbo
#openai/whisper-large-v3
#openai/whisper-medium
#openai/whisper-small
#openai/whisper-base
#openai/whisper-tiny
#mesolitica/malaysian-distil-v2-whisper-large-v3

WHISPER_MODEL=openai/whisper-large-v3-turbo

#WAV_CHUNK is sound chunk size for Whisper transcript in unit of seconds(integer)
WAV_CHUNK=30

#Video streaming http/https host HLS M3U8 hostname and port
M3U8_HOST=127.0.0.1
M3U8_PORT=8686

#Transcriber(Recrods) Backend hostname and port
RECORDS_HOST=localhost
RECORDS_PORT=8999

#For websocket broadcast
BROADCAST_KEY=NEWTRANSCRIPTKEY1

# Set environment variables to force offline mode
HF_DATASETS_OFFLINE = 0
TRANSFORMERS_OFFLINE = 0

# Processing Time to control whisper processing calling
MIN_PROCESS_GAP_SECONDS = 0.5
MAX_PROCESS_TIME_MINUTES = 1