#HOST DOCKER PORT
HOST_RTMP_PORT=1935
HOST_RECORDS_PORT=8999
HOST_KIBANA_PORT=5601
HOST_M3U8_PORT=8686

#WHISPER_MODEL can configured with either 
#openai/whisper-large-v3-turbo
#openai/whisper-large-v3
#openai/whisper-medium
#openai/whisper-small
#openai/whisper-base
#openai/whisper-tiny
#mesolitica/malaysian-distil-v2-whisper-large-v3

WHISPER_MODEL=openai/whisper-large-v3-turbo

#WAV_CHUNK is sound chunk size for Whisper transcript in unit of seconds(integer)
WAV_CHUNK=30

# Set environment variables to force offline mode
HF_DATASETS_OFFLINE = 0
TRANSFORMERS_OFFLINE = 0

# Processing Time to control whisper processing calling
MIN_PROCESS_GAP_SECONDS = 0.5
MAX_PROCESS_TIME_MINUTES = 1

# RTMP server settings used by recording backend (RTMP only running without SSL/TLS)
RTMP_HOST=ps3_records_server # Docker container name or actual server accessible ip by records backend
RTMP_PORT=1935

#Video streaming http/https host HLS M3U8 hostname and port (following SSL/TLS, fallback to HTTP if not set SSL_CERT_PATH)
M3U8_HOST=localhost # Video streaming server to be use by editor.html/
M3U8_PORT=8686

#Transcriber(Recrods) Backend hostname and port (following SSL/TLS, fallback to HTTP if not set SSL_CERT_PATH)
RECORDS_HOST=localhost
RECORDS_PORT=8999

# SSL/TLS Certificate Paths for backend server
SSL_CERT_PATH=ssl_certs/fullchain.pem
SSL_KEY_PATH=ssl_certs/privkey.pem

#For websocket broadcast
BROADCAST_KEY=NEWTRANSCRIPTKEY1

#Elasticsearch settings
ELASTICSEARCH_URL="http://elasticsearch:9200"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD=""
ELASTICSEARCH_INDEX="pdf_documents"

# Telegram Bot Token for sending messages
# Work in progress
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_OUTPUT_DIR=telegram_data

OPENAI_API_KEY=ollama
OPENAI_BASE_URL=http://host.docker.internal:11434/v1
OPENAI_MODEL=deepseek-r1:8b-llama-distill-q8_0

ANTHROPIC_API_KEY=